Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_10 (Sun Microsystems Inc.)
Built-By: java_re
Build-Jdk: 1.6.0_10
Extension-Name: com.sun.mail.smtp
Implementation-Title: com.sun.mail.smtp
Implementation-Vendor: Sun Microsystems, Inc.
Implementation-Vendor-Id: com.sun
Implementation-Version: 1.4.3
Probe-Provider-XML-File-Names: 
Specification-Title: com.sun.mail.smtp
Specification-Vendor: Sun Microsystems, Inc.
Specification-Version: 1.4
Export-Package: com.sun.mail.smtp;uses:="com.sun.mail.util,javax.mail.
 internet,javax.mail,com.sun.mail.auth";version="1.4.3"
Tool: Bnd-0.0.357
Bundle-Name: JavaMail API smtp provider
Bundle-Vendor: Sun Microsystems, Inc.
Bundle-Version: 1.4.3
Bnd-LastModified: 1258488833562
Bundle-ManifestVersion: 2
Bundle-License: http://www.sun.com/cddl, https://glassfish.dev.java.ne
 t/public/CDDL+GPL.html
Bundle-Description: JavaMail API smtp provider
Import-Package: com.sun.mail.auth,com.sun.mail.smtp;version="1.4",com.
 sun.mail.util,javax.mail,javax.mail.internet,javax.security.sasl;reso
 lution:=optional,jcifs.ntlmssp;resolution:=optional,sun.security.util
 ;resolution:=optional
Bundle-SymbolicName: com.sun.mail.smtp
Bundle-DocURL: http://www.sun.com
Originally-Created-By: 1.6.0_10 (Sun Microsystems Inc.)

