Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_10 (Sun Microsystems Inc.)
Built-By: java_re
Build-Jdk: 1.6.0_10
Extension-Name: com.sun.mail.imap
Implementation-Title: com.sun.mail.imap
Implementation-Vendor: Sun Microsystems, Inc.
Implementation-Vendor-Id: com.sun
Implementation-Version: 1.4.3
Probe-Provider-XML-File-Names: 
Specification-Title: com.sun.mail.imap
Specification-Vendor: Sun Microsystems, Inc.
Specification-Version: 1.4
Export-Package: com.sun.mail.imap;uses:="javax.mail,javax.activation,j
 avax.mail.internet,javax.mail.search,javax.mail.event,com.sun.mail.ut
 il";version="1.4.3"
Tool: Bnd-0.0.357
Bundle-Name: JavaMail API imap provider
Bundle-Vendor: Sun Microsystems, Inc.
Bundle-Version: 1.4.3
Bnd-LastModified: 1258488834504
Bundle-ManifestVersion: 2
Bundle-Description: JavaMail API imap provider
Bundle-License: http://www.sun.com/cddl, https://glassfish.dev.java.ne
 t/public/CDDL+GPL.html
Import-Package: com.sun.mail.auth,com.sun.mail.imap;version="1.4",com.
 sun.mail.util,javax.activation,javax.mail,javax.mail.event,javax.mail
 .internet,javax.mail.search,javax.security.auth.callback,javax.securi
 ty.sasl;resolution:=optional,jcifs.ntlmssp;resolution:=optional,sun.s
 ecurity.util;resolution:=optional
Bundle-SymbolicName: com.sun.mail.imap
Bundle-DocURL: http://www.sun.com
Originally-Created-By: 1.6.0_10 (Sun Microsystems Inc.)

