Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_10 (Sun Microsystems Inc.)
Built-By: java_re
Build-Jdk: 1.6.0_10
Extension-Name: com.sun.mail.pop3
Implementation-Title: com.sun.mail.pop3
Implementation-Vendor: Sun Microsystems, Inc.
Implementation-Vendor-Id: com.sun
Implementation-Version: 1.4.3
Probe-Provider-XML-File-Names: 
Specification-Title: com.sun.mail.pop3
Specification-Vendor: Sun Microsystems, Inc.
Specification-Version: 1.4
Export-Package: com.sun.mail.pop3;uses:="javax.mail,com.sun.mail.util,
 javax.mail.internet,javax.mail.util";version="1.4.3"
Tool: Bnd-0.0.357
Bundle-Name: JavaMail API pop3 provider
Bundle-Vendor: Sun Microsystems, Inc.
Bundle-Version: 1.4.3
Bnd-LastModified: 1258488835093
Bundle-ManifestVersion: 2
Bundle-License: http://www.sun.com/cddl, https://glassfish.dev.java.ne
 t/public/CDDL+GPL.html
Bundle-Description: JavaMail API pop3 provider
Import-Package: com.sun.mail.pop3;version="1.4",com.sun.mail.util,java
 x.mail,javax.mail.internet,javax.mail.util,javax.security.sasl;resolu
 tion:=optional,jcifs.ntlmssp;resolution:=optional,sun.security.util;r
 esolution:=optional
Bundle-SymbolicName: com.sun.mail.pop3
Bundle-DocURL: http://www.sun.com
Originally-Created-By: 1.6.0_10 (Sun Microsystems Inc.)

